/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background: url('images/hero-background.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn {
    padding: 10px 20px;
    background: #f60;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Products Section */
.products {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
}

.products h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.product p {
    font-size: 1rem;
    color: #666;
}

.product .btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

/* Spotlight Section */
.spotlight {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

.spotlight h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.spotlight p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.spotlight .btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 50px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.why-choose-us ul {
    list-style: none;
}

.why-choose-us ul li {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .social-icons a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

footer .social-icons a:hover {
    text-decoration: underline;
}
